{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OBDModule Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/OBDModule",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\OBDModule",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "LocatorModule Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/LocatorModule",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\LocatorModule",
            "remoteRoot": "/app"
          }
        ]
      }
    }
  ]
}